# config for server
PORT

# config for mongodb (聚合服务数据存储)
DB_RESOURCE_DB
DB_COLLECTION
DB_URL

# pbkdf2 params
SALT
ITERATION_TIMES
KEY_LEN
DIGEST

# JWT options
JWT_SECRETKEY
JWT_TOKEN_EXPIRESIN

#elasticsearch
ES_HOST
# ES_INDEX for content from registered spider content service
ES_INDEX
# ES_TYPE for content from registered spider content service
ES_TYPE
